%flex{
    display: flex;
    align-items: center;
}

.container{
    width: 22rem;
    height: 65vh;
    box-sizing: content-box;
    border: 1.8rem darken(hsl(216, 50%, 16%), 6%) solid;
    border-radius: 3rem;
    padding: 2rem;

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    &__image{
        width: 100%;
        height: 52%;
        border-radius: .5rem;
    }
}

.subcontainer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.5rem;

    margin-top: 1.5rem;

    &__heading{margin-top: 1rem;}

    &__price-box{
        @extend %flex;
        grid-column: 1/span 2;
        grid-row: 3/4;

        &--price{margin-left: .5rem;}
    }

    &__time-box{
        @extend %flex;
        grid-column: 2/-1;
        grid-row: 3/4;
        margin-left: 6rem;

        &--time{margin-left: .5rem;}
    }

    &__heading{
        grid-column: 1/ span 3;
    }

    &__text{
        grid-column: 1/ span 3;
        grid-row: 2/3;
    }

    hr{grid-column: 1/ span 3;}

    &__creator-box{
        @extend %flex;
        grid-column: 1/-1;

        &--image{
            width: 10%;
            border: .1rem white solid;
            border-radius: 100%;
            box-sizing: content-box;
            margin-right: .8rem;
        }
    }
}
